services:
  - name: api-gateway
    type: web
    env: docker
    repo: https://github.com/Satyendra13/FlashMind
    region: oregon
    branch: main
    rootDir: backend/api-gateway
    envVars:
      - fromGroup: backend-env

  - name: auth-service
    type: web
    env: docker
    repo: https://github.com/Satyendra13/FlashMind
    region: oregon
    branch: main
    rootDir: backend/auth-service
    envVars:
      - fromGroup: auth-env

  - name: content-service
    type: web
    env: docker
    repo: https://github.com/Satyendra13/FlashMind
    region: oregon
    branch: main
    rootDir: backend/content-service
    envVars:
      - fromGroup: backend-env

  - name: ai-service
    type: web
    env: docker
    repo: https://github.com/Satyendra13/FlashMind
    region: oregon
    branch: main
    rootDir: backend/ai-service
    envVars:
      - fromGroup: backend-env

  - name: frontend
    type: web
    env: docker
    repo: https://github.com/Satyendra13/FlashMind
    region: oregon
    branch: main
    rootDir: frontend
    envVars:
      - key: VITE_API_URL
        value: https://api-gateway-service-name.onrender.com/api
